FROM docker.io/rocm/dev-ubuntu-22.04:7.2-complete

ENV WORKSPACE=/workspace
WORKDIR ${WORKSPACE} 

ARG UCX_VERSION="v1.18.0"
ARG MPI_VERSION="5.0.7"
ARG RCCL_VERSION="6ade506"
ARG ANP_VERSION="v1.1.0-5"
ARG RCCL_COMMIT="6ade5065b4c0e6338f69778dcd7d477ef5bfcbcd"

ARG UCX_DIR="ucx-${UCX_VERSION}"
ARG MPI_TARBALL="openmpi-${MPI_VERSION}.tar.gz"
ARG MPI_DIR="ompi-${MPI_VERSION}"
ARG RCCL_DIR="rccl-${RCCL_VERSION}"
ARG ANP_DIR="anp-${ANP_VERSION}"

ENV UCX_INSTALL_DIR=${WORKSPACE}/${UCX_DIR}/install
ENV MPI_INSTALL_DIR=${WORKSPACE}/${MPI_DIR}/install
ENV RCCL_INSTALL_DIR=${WORKSPACE}/${RCCL_DIR}/build/release/build
ENV ANP_INSTALL_DIR=${WORKSPACE}/${ANP_DIR}/build

ENV ROCM_PATH=/opt/rocm-7.2.0
ENV PATH=${ROCM_PATH}/bin:${MPI_INSTALL_DIR}/bin:${PATH}
ENV LD_LIBRARY_PATH=${UCX_INSTALL_DIR}/lib:${MPI_INSTALL_DIR}/lib:${RCCL_INSTALL_DIR}/lib

COPY rccl-test-allreduce-multi-anp-podman.sh ${WORKSPACE}/

# Install system dependencies
RUN apt update \
    && apt install -y \
        libibverbs-dev jq dpkg-dev kmod xz-utils ibverbs-utils infiniband-diags \
        rdma-core ethtool libevent-dev libhwloc-dev libmunge-dev software-properties-common \
        git vim wget libboost-all-dev libfmt-dev openssh-server \
    && mkdir /run/sshd \
    && echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config \
    && echo 'PasswordAuthentication no' >> /etc/ssh/sshd_config \
    && pip install cmake==3.31.6

RUN add-apt-repository -y "deb https://repo.radeon.com/amdainic/pensando/ubuntu/1.117.1-a-42 jammy main" \
    && apt update --allow-insecure-repositories \
    && apt install -y --allow-unauthenticated libionic-dev

# Install UCX
RUN git clone https://github.com/openucx/ucx.git -b ${UCX_VERSION} ${UCX_DIR} \
    && cd "${UCX_DIR}" \
    && ./autogen.sh \
    && ./configure --prefix="${WORKSPACE}/${UCX_DIR}/install" --with-rocm="${ROCM_PATH}" --without-knem --without-cuda \
    && make -j16 \
    && make install

# Install OpenMPI
RUN MPI_SERIES="$(echo "${MPI_VERSION}" | cut -d. -f1-2)" \
    && wget https://download.open-mpi.org/release/open-mpi/v${MPI_SERIES}/${MPI_TARBALL} \
    && mkdir -p "${MPI_DIR}" \
    && tar -zxf "${MPI_TARBALL}" -C "${MPI_DIR}" --strip-components=1 \
    && cd "${MPI_DIR}" \
    && ./configure --prefix="${WORKSPACE}/${MPI_DIR}/install" --with-ucx="${UCX_INSTALL_DIR}" --with-hwloc --disable-oshmem --disable-mpi-fortran \
    && make -j16 \
    && make install

# Install RCCL
RUN git clone https://github.com/ROCm/rccl.git ${RCCL_DIR} \
    && cd "${RCCL_DIR}" \
    && git checkout $RCCL_COMMIT \
    && ./install.sh -l --prefix build/ --disable-msccl-kernel

# Build amd-anp
RUN RCCL_HOME="${WORKSPACE}/${RCCL_DIR}" \
    && MPI_INCLUDE="${WORKSPACE}/${MPI_DIR}/install/include" \
    && MPI_LIB_PATH="${WORKSPACE}/${MPI_DIR}/install/lib" \
    && git clone https://github.com/rocm/amd-anp.git -b ${ANP_VERSION} ${ANP_DIR} \
    && cd "${ANP_DIR}" \
    && sed -i.bak '70d;71d' Makefile \
    && make RCCL_HOME=$RCCL_HOME MPI_INCLUDE=$MPI_INCLUDE MPI_LIB_PATH=$MPI_LIB_PATH CC=`which hipcc`

# Build rccl-tests
RUN git clone https://github.com/ROCm/rccl-tests \
    && cd rccl-tests \
    && make MPI=1 MPI_HOME=${MPI_INSTALL_DIR} NCCL_HOME=${RCCL_INSTALL_DIR} CUSTOM_RCCL_LIB=${RCCL_INSTALL_DIR}/lib/librccl.so -j16

